CODENAME=twins
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/twinsd}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-37817}
GIT_URL=https://github.com/NewCapital/TWINS-Core.git
SCVERSION="tags/twins_v3.2.1.0"
